{
  "name": "node-js-start",
  "version": "0.0.1-beta",
  "description": "lightweight indexing/serving framework",
  "engines": {
    "node": "7.2.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node lepton.js",
    "postinstall": ""
  },
  "dependencies": {
    "@polymer/iron-ajax": "^3.0.1",
    "@polymer/lit-element": "^0.7.1",
    "@vue/cli": "^4.1.1",
    "accept-language-parser": "^1.5.0",
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "crypto-js": "^4.0.0",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.5.1",
    "lit-element": "^2.2.1",
    "net": "^1.0.2",
    "npm": "^6.10.1",
    "pg": "^7.4.3",
    "polymer-cli": "^1.9.11",
    "redis": "^2.8.0",
    "vue": "^2.6.10",
    "vue-flex": "^2.1.2",
    "webcomponentsjs": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cormacguerin/lepton"
  },
  "keywords": [
    "node",
    "express"
  ],
  "private": true,
  "license": "proprietary",
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.2.10"
  }
}
